is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = trilha_net_tdd_desafio_teste
build_property.ProjectDir = C:\Users\HP\Documents\Git\08 - trilha-net-tdd-desafio\trilha-net-tdd-desafio\trilha-net-tdd-desafio-teste\
